[gd_scene load_steps=42 format=3 uid="uid://duj8cloekrr5s"]

[ext_resource type="Script" path="res://scripts/Crosshair.gd" id="1_m88w7"]
[ext_resource type="Script" path="res://scripts/MainScene.gd" id="1_vvscl"]
[ext_resource type="Texture2D" uid="uid://coafeitxvdwwj" path="res://assets/spriites/crosshair_red.png" id="2_47rvy"]
[ext_resource type="Script" path="res://scripts/CrossMain.gd" id="3_3lyca"]
[ext_resource type="Texture2D" uid="uid://b38upcmu66c63" path="res://assets/spriites/crosshair_cya.png" id="4_vojde"]
[ext_resource type="Script" path="res://scripts/Cross2.gd" id="5_0xi8x"]
[ext_resource type="Texture2D" uid="uid://hp1gjwdxjblc" path="res://assets/spriites/crosshair_tonda.png" id="6_hypnw"]
[ext_resource type="Script" path="res://scripts/Cross3.gd" id="7_c2p25"]
[ext_resource type="Script" path="res://scripts/TileManager.gd" id="8_7ijcc"]
[ext_resource type="PackedScene" uid="uid://b2xlvdlvs60k3" path="res://assets/models/tile_sabbia.glb" id="8_hdvsu"]
[ext_resource type="Script" path="res://scripts/timer_spawn_tile.gd" id="9_6yiwm"]
[ext_resource type="Script" path="res://scripts/tile_sabbia.gd" id="9_hkw4p"]
[ext_resource type="Texture2D" uid="uid://dd7k80r34xqcw" path="res://assets/spriites/skybox_texture_256.png" id="12_os1xl"]
[ext_resource type="Texture2D" uid="uid://7ua756832ymt" path="res://assets/spriites/ControllerStickUI_big.png" id="13_h1akc"]
[ext_resource type="Script" path="res://scripts/ControllerStickUiBig.gd" id="14_su5nr"]
[ext_resource type="Texture2D" uid="uid://dpvq3bdt14pfa" path="res://assets/spriites/ControllerStickUI_small.png" id="15_je1ct"]
[ext_resource type="AudioStream" uid="uid://drtq42x3e3vrq" path="res://assets/sounds/sfx/ambience_desert.ogg" id="16_ragkr"]
[ext_resource type="AudioStream" uid="uid://2yq2nu6k8heb" path="res://assets/sounds/sfx/gunshot.ogg" id="17_apdhj"]
[ext_resource type="AudioStream" uid="uid://bln601nkbifuy" path="res://assets/sounds/sfx/reload1.ogg" id="18_k1kmh"]
[ext_resource type="AudioStream" uid="uid://d2ximwfabfi0g" path="res://assets/sounds/sfx/reload2.ogg" id="19_siggk"]
[ext_resource type="AudioStream" uid="uid://cb06yomfkokh" path="res://assets/sounds/sfx/reload3.ogg" id="20_3evoe"]
[ext_resource type="PackedScene" uid="uid://dp1brf0fn6prc" path="res://assets/models/enemy1.glb" id="22_vwe2v"]
[ext_resource type="Script" path="res://scripts/enemy1.gd" id="23_qujfw"]
[ext_resource type="PackedScene" uid="uid://c2s7fhbl0o7e1" path="res://assets/models/bullet.glb" id="24_wu8ab"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="25_ge00l"]
[ext_resource type="PackedScene" uid="uid://81sgpru88tve" path="res://assets/models/moon.glb" id="26_l0bdk"]
[ext_resource type="PackedScene" uid="uid://71ttsp2uwurv" path="res://assets/models/scia.tscn" id="26_l5p2l"]
[ext_resource type="PackedScene" uid="uid://b3mnnuo8oxw1k" path="res://assets/models/SpaceStation.glb" id="27_xk5qj"]
[ext_resource type="Texture2D" uid="uid://c5ig36rjcsuae" path="res://assets/spriites/dust1.png" id="29_6um7g"]
[ext_resource type="PackedScene" uid="uid://1o46uj5ocbdi" path="res://assets/placeholder/roccia_2.glb" id="29_52dj8"]
[ext_resource type="PackedScene" uid="uid://d3mtmimq1spng" path="res://assets/models/tank.glb" id="31_48j7v"]
[ext_resource type="PackedScene" uid="uid://nfva4rroca3p" path="res://assets/models/wheel.glb" id="32_158bf"]
[ext_resource type="Script" path="res://scripts/wheel.gd" id="33_6leef"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gpifv"]
panorama = ExtResource("12_os1xl")
filter = false

[sub_resource type="Sky" id="Sky_egxua"]
sky_material = SubResource("PanoramaSkyMaterial_gpifv")

[sub_resource type="Environment" id="Environment_ufbcu"]
background_mode = 2
sky = SubResource("Sky_egxua")
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_emission = Color(0.858824, 0.815686, 0, 1)
volumetric_fog_emission_energy = 0.4

[sub_resource type="Curve" id="Curve_bbnqs"]
_data = [Vector2(0.0215054, 0), 0.0, 0.0, 0, 0, Vector2(0.480287, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_drtuf"]
curve = SubResource("Curve_bbnqs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_canuw"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(20, 0.1, 7.64)
velocity_pivot = Vector3(1, 0, 0)
gravity = Vector3(0, 0, 1)
attractor_interaction_enabled = false
alpha_curve = SubResource("CurveTexture_drtuf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7f0n"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("29_6um7g")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_waus6"]
material = SubResource("StandardMaterial3D_p7f0n")
size = Vector2(40, 40)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vvscl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, -0.207911, 0, 0.207911, 0.978148, -0.029, 3.18123, 0.931)

[node name="Crosshair" type="Node3D" parent="."]
script = ExtResource("1_m88w7")

[node name="CrossMain" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.14838, -13.7102)
texture = ExtResource("2_47rvy")
script = ExtResource("3_3lyca")

[node name="Cross2" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.18891, -13.0826)
texture = ExtResource("4_vojde")
script = ExtResource("5_0xi8x")

[node name="Cross3" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.1942, -12.4545)
texture = ExtResource("6_hypnw")
script = ExtResource("7_c2p25")

[node name="slider_offset_camera" type="HSlider" parent="Crosshair"]
offset_right = 223.0
offset_bottom = 53.0
step = 10.0
value = 20.0
tick_count = 10
ticks_on_borders = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 10, 0)

[node name="TileManager" type="Node3D" parent="."]
visible = false
script = ExtResource("8_7ijcc")

[node name="timer_spawn_tile" type="Timer" parent="TileManager"]
autostart = true
script = ExtResource("9_6yiwm")

[node name="tile_sabbia" parent="TileManager" instance=ExtResource("8_hdvsu")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = false
script = ExtResource("9_hkw4p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufbcu")

[node name="ControllerStickUiBig" type="Sprite2D" parent="."]
position = Vector2(76, 142)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("13_h1akc")
script = ExtResource("14_su5nr")

[node name="ControllerStickUiSmall" type="Sprite2D" parent="ControllerStickUiBig"]
texture = ExtResource("15_je1ct")

[node name="gunshot" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("17_apdhj")

[node name="reload1" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("18_k1kmh")

[node name="reload2" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("19_siggk")

[node name="reload3" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("20_3evoe")

[node name="AmbienceDesert" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ragkr")
volume_db = -8.667

[node name="enemy1" parent="." instance=ExtResource("22_vwe2v")]
transform = Transform3D(1.3221, 0, 0, 0, 1.3221, 0, 0, 0, 1.3221, -3.50391, 3.95025, -15.0244)
script = ExtResource("23_qujfw")

[node name="bullet" parent="." instance=ExtResource("24_wu8ab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92169, 3.42357, -2.2563)
script = ExtResource("25_ge00l")

[node name="scia" parent="bullet" instance=ExtResource("26_l5p2l")]
transform = Transform3D(1.63144, 0, 0, 0, -7.13125e-08, 1.63144, 0, -1.63144, -7.13125e-08, 0, 0, 6.29265)

[node name="AmbientePlaceholder" type="Node3D" parent="."]

[node name="moon" parent="AmbientePlaceholder" instance=ExtResource("26_l0bdk")]
transform = Transform3D(-1.08057, 0, -4.03274, 0, 4.175, 0, 4.03274, 0, -1.08057, -37.66, 24.486, -66.347)

[node name="SpaceStation" parent="AmbientePlaceholder/moon" instance=ExtResource("27_xk5qj")]
transform = Transform3D(-0.0259366, -0.0273314, 0.113931, -0.0870449, 0.0826025, 0, -0.078425, -0.0826426, -0.0376791, -0.933, 3.282, -2.235)

[node name="sabbia" parent="AmbientePlaceholder" instance=ExtResource("8_hdvsu")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -6.49467, 0)

[node name="rocce" type="Node3D" parent="AmbientePlaceholder"]

[node name="complesso1" type="Node3D" parent="AmbientePlaceholder/rocce"]

[node name="roccia_1" parent="AmbientePlaceholder/rocce/complesso1" instance=ExtResource("29_52dj8")]
transform = Transform3D(7.73842, 0, 9.61503, 0, 12.3423, 0, -9.61503, 0, 7.73842, -39.7809, -11.0047, -28.9343)

[node name="roccia_2" parent="AmbientePlaceholder/rocce/complesso1" instance=ExtResource("29_52dj8")]
transform = Transform3D(11.6197, 0, -4.16113, 0, 12.3423, 0, 4.16113, 0, 11.6197, -58.6694, -11.0047, -15.3125)

[node name="roccia_3" parent="AmbientePlaceholder/rocce/complesso1" instance=ExtResource("29_52dj8")]
transform = Transform3D(17.3519, 0, -6.21392, 0, 18.431, 0, 6.21392, 0, 17.3519, -58.6694, -13.8169, -48.7366)

[node name="roccia_4" parent="AmbientePlaceholder/rocce/complesso1" instance=ExtResource("29_52dj8")]
transform = Transform3D(9.4, 0, 0, 0, 8.62036, -3.74824, 0, 3.74824, 8.62036, -46.8717, 0.516272, -10.3238)

[node name="complesso2" type="Node3D" parent="AmbientePlaceholder/rocce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.784, 0, -58.9163)

[node name="roccia_1" parent="AmbientePlaceholder/rocce/complesso2" instance=ExtResource("29_52dj8")]
transform = Transform3D(7.73842, 0, 9.61503, 0, 12.3423, 0, -9.61503, 0, 7.73842, -39.7809, -11.0047, -28.9343)

[node name="roccia_2" parent="AmbientePlaceholder/rocce/complesso2" instance=ExtResource("29_52dj8")]
transform = Transform3D(11.6197, 0, -4.16113, 0, 12.3423, 0, 4.16113, 0, 11.6197, -58.6694, -11.0047, -15.3125)

[node name="roccia_3" parent="AmbientePlaceholder/rocce/complesso2" instance=ExtResource("29_52dj8")]
transform = Transform3D(17.3519, 0, -6.21392, 0, 18.431, 0, 6.21392, 0, 17.3519, -58.6694, -13.8169, -48.7366)

[node name="roccia_4" parent="AmbientePlaceholder/rocce/complesso2" instance=ExtResource("29_52dj8")]
transform = Transform3D(9.4, 0, 0, 0, 8.62036, -3.74824, 0, 3.74824, 8.62036, -46.8717, 0.516272, -10.3238)

[node name="complesso4" type="Node3D" parent="AmbientePlaceholder/rocce"]
transform = Transform3D(0.232213, 0, 0, 0, 0.232213, 0, 0, 0, 0.232213, -3.58087, 1.50799, -17.0016)

[node name="roccia_1" parent="AmbientePlaceholder/rocce/complesso4" instance=ExtResource("29_52dj8")]
transform = Transform3D(7.73842, 0, 9.61503, 0, 12.3423, 0, -9.61503, 0, 7.73842, -39.7809, -11.0047, -28.9343)

[node name="roccia_2" parent="AmbientePlaceholder/rocce/complesso4" instance=ExtResource("29_52dj8")]
transform = Transform3D(11.6197, 0, -4.16113, 0, 12.3423, 0, 4.16113, 0, 11.6197, -58.6694, -11.0047, -15.3125)

[node name="roccia_3" parent="AmbientePlaceholder/rocce/complesso4" instance=ExtResource("29_52dj8")]
transform = Transform3D(17.3519, 0, -6.21392, 0, 18.431, 0, 6.21392, 0, 17.3519, -58.6694, -13.8169, -48.7366)

[node name="roccia_4" parent="AmbientePlaceholder/rocce/complesso4" instance=ExtResource("29_52dj8")]
transform = Transform3D(9.4, 0, 0, 0, 8.62036, -3.74824, 0, 3.74824, 8.62036, -46.8717, 0.516272, -10.3238)

[node name="complesso3" type="Node3D" parent="AmbientePlaceholder/rocce"]
transform = Transform3D(-0.999391, 0, -0.0348994, 0, 1, 0, 0.0348994, 0, -0.999391, -119.534, 7.12264, -132.736)

[node name="roccia_1" parent="AmbientePlaceholder/rocce/complesso3" instance=ExtResource("29_52dj8")]
transform = Transform3D(7.73842, 0, 9.61503, 0, 12.3423, 0, -9.61503, 0, 7.73842, -39.7809, -11.0047, -28.9343)

[node name="roccia_2" parent="AmbientePlaceholder/rocce/complesso3" instance=ExtResource("29_52dj8")]
transform = Transform3D(11.6197, 0, -4.16113, 0, 12.3423, 0, 4.16113, 0, 11.6197, -58.6694, -11.0047, -15.3125)

[node name="roccia_3" parent="AmbientePlaceholder/rocce/complesso3" instance=ExtResource("29_52dj8")]
transform = Transform3D(17.3519, 0, -6.21392, 0, 18.431, 0, 6.21392, 0, 17.3519, -58.6694, -13.8169, -48.7366)

[node name="roccia_4" parent="AmbientePlaceholder/rocce/complesso3" instance=ExtResource("29_52dj8")]
transform = Transform3D(9.4, 0, 0, 0, 8.62036, -3.74824, 0, 3.74824, 8.62036, -46.8717, 0.516272, -10.3238)

[node name="EmitterSand" type="GPUParticles3D" parent="AmbientePlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.933657, -33.4755)
amount = 6
lifetime = 20.0
process_material = SubResource("ParticleProcessMaterial_canuw")
draw_pass_1 = SubResource("PlaneMesh_waus6")

[node name="tank" parent="AmbientePlaceholder" instance=ExtResource("31_48j7v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.038033, 2.23315, 2.16792)

[node name="ruote_sx" type="Node3D" parent="AmbientePlaceholder/tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23571, 0, 0.7981)

[node name="wheel" parent="AmbientePlaceholder/tank/ruote_sx" instance=ExtResource("32_158bf")]
transform = Transform3D(-0.0361512, 0, 1.4771, 0, 1.47754, 0, -1.4771, 0, -0.0361512, 1.19267, -1.19175, 1.20764)
script = ExtResource("33_6leef")

[node name="wheel2" parent="AmbientePlaceholder/tank/ruote_sx" instance=ExtResource("32_158bf")]
transform = Transform3D(-0.0361512, 0, 1.4771, 0, 1.47754, 0, -1.4771, 0, -0.0361512, 1.19267, -1.19175, -0.799878)
script = ExtResource("33_6leef")

[node name="wheel3" parent="AmbientePlaceholder/tank/ruote_sx" instance=ExtResource("32_158bf")]
transform = Transform3D(-0.0361512, 0, 1.4771, 0, 1.47754, 0, -1.4771, 0, -0.0361512, 1.19267, -1.19175, -2.79159)
script = ExtResource("33_6leef")

[node name="ruote_dx" type="Node3D" parent="AmbientePlaceholder/tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06943, 0, 0.7981)

[node name="wheel" parent="AmbientePlaceholder/tank/ruote_dx" instance=ExtResource("32_158bf")]
transform = Transform3D(-0.0361512, 0, 1.4771, 0, 1.47754, 0, -1.4771, 0, -0.0361512, 1.19267, -1.19175, 1.20764)
script = ExtResource("33_6leef")

[node name="wheel2" parent="AmbientePlaceholder/tank/ruote_dx" instance=ExtResource("32_158bf")]
transform = Transform3D(-0.0361512, 0, 1.4771, 0, 1.47754, 0, -1.4771, 0, -0.0361512, 1.19267, -1.19175, -0.799878)
script = ExtResource("33_6leef")

[node name="wheel3" parent="AmbientePlaceholder/tank/ruote_dx" instance=ExtResource("32_158bf")]
transform = Transform3D(-0.0361512, 0, 1.4771, 0, 1.47754, 0, -1.4771, 0, -0.0361512, 1.19267, -1.19175, -2.79159)
script = ExtResource("33_6leef")

[connection signal="timeout" from="TileManager/timer_spawn_tile" to="TileManager" method="_on_timer_spawn_tile_timeout"]
