[gd_scene load_steps=10 format=3 uid="uid://duj8cloekrr5s"]

[ext_resource type="Script" path="res://scripts/Crosshair.gd" id="1_m88w7"]
[ext_resource type="Texture2D" uid="uid://coafeitxvdwwj" path="res://assets/spriites/crosshair_red.png" id="2_47rvy"]
[ext_resource type="Script" path="res://scripts/CrossMain.gd" id="3_3lyca"]
[ext_resource type="Texture2D" uid="uid://b38upcmu66c63" path="res://assets/spriites/crosshair_cya.png" id="4_vojde"]
[ext_resource type="Script" path="res://scripts/Cross2.gd" id="5_0xi8x"]
[ext_resource type="Texture2D" uid="uid://hp1gjwdxjblc" path="res://assets/spriites/crosshair_tonda.png" id="6_hypnw"]
[ext_resource type="Script" path="res://scripts/Cross3.gd" id="7_c2p25"]
[ext_resource type="PackedScene" uid="uid://b2xlvdlvs60k3" path="res://assets/models/tile_sabbia.glb" id="8_hdvsu"]
[ext_resource type="Script" path="res://assets/models/tile_sabbia.gd" id="9_hkw4p"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0289841, 2.2512, 0.930524)

[node name="Crosshair" type="Node3D" parent="."]
script = ExtResource("1_m88w7")

[node name="CrossMain" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.14838, -13.7102)
texture = ExtResource("2_47rvy")
script = ExtResource("3_3lyca")

[node name="Cross2" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.18891, -13.0826)
texture = ExtResource("4_vojde")
script = ExtResource("5_0xi8x")

[node name="Cross3" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.1942, -12.4545)
texture = ExtResource("6_hypnw")
script = ExtResource("7_c2p25")

[node name="slider_offset_camera" type="HSlider" parent="Crosshair"]
offset_right = 223.0
offset_bottom = 53.0
step = 10.0
tick_count = 10
ticks_on_borders = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 10, 0)

[node name="tile_sabbia" parent="." instance=ExtResource("8_hdvsu")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("9_hkw4p")
