[gd_scene load_steps=32 format=3 uid="uid://duj8cloekrr5s"]

[ext_resource type="Script" path="res://scripts/Crosshair.gd" id="1_m88w7"]
[ext_resource type="Script" path="res://scripts/MainScene.gd" id="1_vvscl"]
[ext_resource type="Texture2D" uid="uid://coafeitxvdwwj" path="res://assets/spriites/crosshair_red.png" id="2_47rvy"]
[ext_resource type="Script" path="res://scripts/CrossMain.gd" id="3_3lyca"]
[ext_resource type="Texture2D" uid="uid://b38upcmu66c63" path="res://assets/spriites/crosshair_cya.png" id="4_vojde"]
[ext_resource type="Script" path="res://scripts/Cross2.gd" id="5_0xi8x"]
[ext_resource type="Texture2D" uid="uid://hp1gjwdxjblc" path="res://assets/spriites/crosshair_tonda.png" id="6_hypnw"]
[ext_resource type="Script" path="res://scripts/Cross3.gd" id="7_c2p25"]
[ext_resource type="Script" path="res://scripts/TileManager.gd" id="8_7ijcc"]
[ext_resource type="PackedScene" uid="uid://b2xlvdlvs60k3" path="res://assets/models/tile_sabbia.glb" id="8_hdvsu"]
[ext_resource type="Script" path="res://scripts/timer_spawn_tile.gd" id="9_6yiwm"]
[ext_resource type="Script" path="res://assets/models/tile_sabbia.gd" id="9_hkw4p"]
[ext_resource type="Texture2D" uid="uid://dd7k80r34xqcw" path="res://assets/spriites/skybox_texture_256.png" id="12_os1xl"]
[ext_resource type="Texture2D" uid="uid://7ua756832ymt" path="res://assets/spriites/ControllerStickUI_big.png" id="13_h1akc"]
[ext_resource type="Script" path="res://scripts/ControllerStickUiBig.gd" id="14_su5nr"]
[ext_resource type="Texture2D" uid="uid://dpvq3bdt14pfa" path="res://assets/spriites/ControllerStickUI_small.png" id="15_je1ct"]
[ext_resource type="AudioStream" uid="uid://drtq42x3e3vrq" path="res://assets/sounds/sfx/ambience_desert.ogg" id="16_ragkr"]
[ext_resource type="AudioStream" uid="uid://2yq2nu6k8heb" path="res://assets/sounds/sfx/gunshot.ogg" id="17_apdhj"]
[ext_resource type="AudioStream" uid="uid://bln601nkbifuy" path="res://assets/sounds/sfx/reload1.ogg" id="18_k1kmh"]
[ext_resource type="AudioStream" uid="uid://d2ximwfabfi0g" path="res://assets/sounds/sfx/reload2.ogg" id="19_siggk"]
[ext_resource type="AudioStream" uid="uid://cb06yomfkokh" path="res://assets/sounds/sfx/reload3.ogg" id="20_3evoe"]
[ext_resource type="PackedScene" uid="uid://dp1brf0fn6prc" path="res://assets/models/enemy1.glb" id="22_vwe2v"]
[ext_resource type="Script" path="res://scripts/enemy1.gd" id="23_qujfw"]
[ext_resource type="PackedScene" uid="uid://c2s7fhbl0o7e1" path="res://assets/models/bullet.glb" id="24_wu8ab"]
[ext_resource type="Texture2D" uid="uid://cij8s4wrgm0tp" path="res://assets/models/tile_sabbia_sabbia.png" id="25_3lkod"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gpifv"]
panorama = ExtResource("12_os1xl")
filter = false

[sub_resource type="Sky" id="Sky_egxua"]
sky_material = SubResource("PanoramaSkyMaterial_gpifv")

[sub_resource type="Environment" id="Environment_ufbcu"]
background_mode = 2
sky = SubResource("Sky_egxua")
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_emission = Color(0.858824, 0.815686, 0, 1)
volumetric_fog_emission_energy = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_canuw"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(20, 0.1, 20)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u16c1"]
albedo_texture = ExtResource("25_3lkod")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_waus6"]
material = SubResource("StandardMaterial3D_u16c1")
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vvscl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0289841, 2.2512, 0.930524)

[node name="Crosshair" type="Node3D" parent="."]
visible = false
script = ExtResource("1_m88w7")

[node name="CrossMain" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.14838, -13.7102)
texture = ExtResource("2_47rvy")
script = ExtResource("3_3lyca")

[node name="Cross2" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.18891, -13.0826)
texture = ExtResource("4_vojde")
script = ExtResource("5_0xi8x")

[node name="Cross3" type="Sprite3D" parent="Crosshair"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.1942, -12.4545)
texture = ExtResource("6_hypnw")
script = ExtResource("7_c2p25")

[node name="slider_offset_camera" type="HSlider" parent="Crosshair"]
offset_right = 223.0
offset_bottom = 53.0
step = 10.0
tick_count = 10
ticks_on_borders = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 10, 0)

[node name="TileManager" type="Node3D" parent="."]
visible = false
script = ExtResource("8_7ijcc")

[node name="timer_spawn_tile" type="Timer" parent="TileManager"]
autostart = true
script = ExtResource("9_6yiwm")

[node name="tile_sabbia" parent="TileManager" instance=ExtResource("8_hdvsu")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("9_hkw4p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufbcu")

[node name="ControllerStickUiBig" type="Sprite2D" parent="."]
position = Vector2(76, 142)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("13_h1akc")
script = ExtResource("14_su5nr")

[node name="ControllerStickUiSmall" type="Sprite2D" parent="ControllerStickUiBig"]
texture = ExtResource("15_je1ct")

[node name="gunshot" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("17_apdhj")

[node name="reload1" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("18_k1kmh")

[node name="reload2" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("19_siggk")

[node name="reload3" type="AudioStreamPlayer" parent="ControllerStickUiBig"]
stream = ExtResource("20_3evoe")

[node name="AmbienceDesert" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ragkr")
volume_db = -8.667

[node name="enemy1" parent="." instance=ExtResource("22_vwe2v")]
transform = Transform3D(1.3221, 0, 0, 0, 1.3221, 0, 0, 0, 1.3221, -3.50391, 3.95025, -15.0244)
script = ExtResource("23_qujfw")

[node name="bullet" parent="." instance=ExtResource("24_wu8ab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92169, 3.42357, -2.2563)

[node name="EmitterSand" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83154, 0)
amount = 4
lifetime = 23.85
process_material = SubResource("ParticleProcessMaterial_canuw")
draw_pass_1 = SubResource("PlaneMesh_waus6")

[connection signal="timeout" from="TileManager/timer_spawn_tile" to="TileManager" method="_on_timer_spawn_tile_timeout"]
